<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link to the favicon -->
     <link rel="icon" href="./images/icon.png" type="image/png">

    <title>Scrap 2 Position Upgrade Calculator</title>
    <style>
        body {
            color: white;
            text-align: center;
            background-color: rgb(156, 209, 167);
        }

        #frame h2{
            position:relative;
            height: 25%;
            transform: translate(0%,-135%);
        }

        /* default screen */
        #content {
            outline: 3px solid transparent;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(2,minmax(500px,auto));
            grid-gap: 25px;
            margin: 0 auto;
            max-width: 65%;
        }   

        @media screen and (min-width: 720px){
            /* largest the screen can be */
            #content {
            outline: 3px solid transparent;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 25px;
            margin: 0 auto;
            max-width: 95%;
            height: 500px;
            }
        }
        #content > div {
            display: grid;
            grid-gap: 10px;
            background-color: rgba(0, 0, 0, 0.15);
            border-radius: 15px;
            outline-color: rgba(0, 0, 0, 1);
            padding: 20px;
        }
        /* properties */

        .nested{
            outline: 2px solid transparent;
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: repeat(18,1fr);
            grid-gap: 1px;
            height: 125%;
            transform: translate(-8%,-20%);
            margin: 0;
        }
        .nested div{
            /* make transparent latter */
            border: 1px solid transparent; 
            padding: 20x;
            margin: 0;
        }

        /* Change Columns */
        .changeColumns{
            display: grid;
            grid-template-columns: repeat(24,1fr);
            height: 75%;
            transform: translate(0%,25%);
            grid-row: 1/4;
            grid-column: 4/19;
            background-color: transparent;
            border: 1px solid transparent;
        }

        #C0{grid-column: 2/6;}
        #C1{grid-column: 8/12;}
        #C2{grid-column: 14/18;}
        #C3{grid-column: 20/24;}

        .sideInput{
            display: grid;
            grid-template-rows: 1fr,1fr;
            position: relative;
            border: 0px;
            background-color: transparent;
            border: 1px solid transparent;
            /* overflow: hidden; */
        }

        .sideInput input{
            border-radius: 5px;
            text-align: center;
            justify-self: center;
            align-self: center;
            height: 65%;
            width: 90%;
            border: 1px solid transparent;
        }

        .sideInput button{
           height: 65%;
           width: 100%;
           border-radius: 5px;
           border: 1px solid transparent;
        }

        /* Change rows */
        .changeRows{
            display: grid;
            grid-template-columns: 1f;
            grid-template-rows: repeat(5,1fr);
            width: 50%;
            transform: translate(75%,0%);
            background: transparent;
            border: 1px solid transparent;
            grid-row: 4/16;
            grid-column: 1/4;
        }

        /* Barrel Position */
        .barrelPositions{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(5,1fr);
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            background-color: transparent;
            border: 1px solid transparent;
            grid-row: 4/16;
            grid-column: 4/19;
        }

        .barrelPositions > div{
            position:  relative;
            border: 0px;
            /* overflow: hidden; */
        }

        .barrelPositions img {
            position: absolute;
            /* to center */
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            object-fit:scale-down;

            width: 90%;
            height: 90%;
        }

        .barrelPositions input{
            position: absolute;
            text-align: center;
            font-size: large;
            color: white;
            outline: none;
            top: 50%;
            left: 60%;
            transform: translate(-50%,-50%);
            width: 90%;
            height: 100%;
            background-color: transparent;
            border: none;
            z-index: 1;
        }

        .barrelPositions input::placeholder{
            color: white;
            color: initial;
        }

        .barrelPositions input:focus{
            background-color: transparent; /* Change to the desired background color */
            border: 1px solid transparent;
        }


        .barrelPositions .text-overlay{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
            /* background: red; */
        }

        /* controls */
        .controls{
            position: relative;
            display: grid;
            grid-template-columns: repeat(24,1fr);
            grid-row: 16/19;
            grid-column: 4/19;
            background: transparent;
            border: 1px solid transparent;
        }
        .controlButtons{
            position: relative;
            text-align: center;
            height: 100%;
            width: 95%;
            border-radius: 5px;
            border: 1px solid transparent;
        }

        #CC1{grid-column: 1/6;}
        #CC2{grid-column: 7/13;}
        #CC3{grid-column: 14/18;}
        #CC4{grid-column: 19/23;}

        /* resource input */
        .resourceInput{
            position: relative;
            background: transparent;
            display: grid;
            grid-template-rows: 1fr 1fr;
        }

        .resourceInput div{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-gap: 1px;
            justify-self: center;
            width: 50%;
            height: 85%;
        }

        .resourceInput div div{
            position: relative;
            background-color: rgba(0, 0, 0, .2);
            border: 1px solid transparent;
            margin: 0px;
        }

        .resourceInput div div img{
            position: absolute;
            object-fit:scale-down;
            width: 100%;
            height: 100%;
        }

        .resourceInput div div button{
            background: transparent;
            
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .resourceInput h2{
            background-color: transparent;
            margin: 10px;
        }

        .input-clicked-GoldenScrap{
            color: yellow;
        }

        #resultsText{
            font-size: xx-large;
        }


    </style>
</head>
<body>
    <h1>Position Upgrade Calculator</h1>
    <h2>For calculating how much resources to reach a level goal</h2>
    <!-- resource input -->
     <div class="resourceInput">
        <h2 id="currentResourceTxt">Current Resource:</h2>
        <div class=resourceFolder>
            <div>
                <img src="./images/goldenScrap.png" alt="Golden Scrap">
                <button id="RE1" name="goldenScrap"></button>
            </div>
            <div>
                <img src="./images/starFragments.png" alt="Star Fragments">
                <button id="RE2" name="starFragments"></button>
            </div>
            <div>
                <img src="./images/masteryTokens.png" alt="Mastery Tokens">
                <button id="RE3" name="masteryTokens"></button>
            </div>
            <div>
                <img src="./images/magnets.png" alt="Magnets">
                <button id="RE4" name="magnets"></button>
            </div>
            <div>
                <img src="./images/wrench.png" alt="Wrench">
                <button id="RE5"name="wrench"></button>
            </div>
        </div>
     </div>

     <!-- save data? -->
    <div style="display: flex; justify-content: center; align-items: center;">
        <span style="font-size: larger;">Remember levels:</span>
        <input type="checkbox" id="saveData" name="saveData">
    </div>

    <!-- Current and Target position frames -->
    <div id="content">
        <div id="frame">
            <h2 style="text-wrap: nowrap;">Current Position Levels</h2>
            <div class="nested">
                <!-- change columns -->
                <div class="changeColumns">
                    <div class="sideInput" id="C0" >
                        <input type="number" id="PRC0" min="0" placeholder="0">
                        <button>Set</button>
                    </div>
                    <div class="sideInput" id="C1">
                        <input type="number" id="PRC1" min="0" placeholder="0">
                        <button>Set</button>
                    </div>
                    <div class="sideInput" id="C2">
                        <input type="number" id="PRC2" min="0" placeholder="0">
                        <button>Set</button>
                    </div>
                    <div class="sideInput" id="C3">
                        <input type="number" id="PRC3" min="0" placeholder="0">
                        <button>Set</button>
                    </div>
                </div>
                <!-- change rows -->
                <div class="changeRows">
                    <div class="sideInput">
                        <input type="number" id="PR0" min="0" placeholder="0">
                        <button>Set</button>
                    </div>
                    <div class="sideInput">
                        <input type="number" id="PR1" min="0" placeholder="0">
                        <button>Set</button>
                    </div>
                    <div class="sideInput">
                        <input type="number" id="PR2" min="0" placeholder="0">
                        <button>Set</button>
                    </div>
                    <div class="sideInput">
                        <input type="number" id="PR3" min="0" placeholder="0">
                        <button>Set</button>
                    </div>
                    <div class="sideInput">
                        <input type="number" id="PR4" min="0" placeholder="0">
                        <button>Set</button>
                    </div>
                </div>

                <!-- barrel positions -->
                <div class="barrelPositions">
                    <div>
                        <img src="./images/positionUpgradeBackground.png" alt="image">
                        <input type="number" id="numberP00" name="input" placeholder="0" min="0">
                    </div>
                    <div>
                        <img src="./images/positionUpgradeBackground.png" alt="image">
                        <input type="number" id="numberP01" name="input" placeholder="0" min="0">
                    </div>
                    <div>
                        <img src="./images/positionUpgradeBackground.png" alt="image">
                        <input type="number" id="numberP02" name="input" placeholder="0" min="0">
                    </div>
                    <div>
                        <img src="./images/positionUpgradeBackground.png" alt="image">
                        <input type="number" id="numberP03" name="input" placeholder="0" min="0">
                    </div>
                    <div>
                        <img src="./images/positionUpgradeBackground.png" alt="image">
                        <input type="number" id="numberP10" name="input" placeholder="0" min="0">
                    </div>
                    <div>
                        <img src="./images/positionUpgradeBackground.png" alt="image">
                        <input type="number" id="numberP11" name="input" placeholder="0" min="0">
                    </div>
                    <div>
                        <img src="./images/positionUpgradeBackground.png" alt="image">
                        <input type="number" id="numberP12" name="input" placeholder="0" min="0">
                    </div>
                    <div>
                        <img src="./images/positionUpgradeBackground.png" alt="image">
                        <input type="number" id="numberP13" name="input" placeholder="0" min="0">
                    </div>
                    <div>
                        <img src="./images/positionUpgradeBackground.png" alt="image">
                        <input type="number" id="numberP20" name="input" placeholder="0" min="0">
                    </div>
                    <div>
                        <img src="./images/positionUpgradeBackground.png" alt="image">
                        <input type="number" id="numberP21" name="input" placeholder="0" min="0">
                    </div>
                    <div>
                        <img src="./images/positionUpgradeBackground.png" alt="image">
                        <input type="number" id="numberP22" name="input" placeholder="0" min="0">
                    </div>
                    <div>
                        <img src="./images/positionUpgradeBackground.png" alt="image">
                        <input type="number" id="numberP23" name="input" placeholder="0" min="0">
                    </div>
                    <div>
                        <img src="./images/positionUpgradeBackground.png" alt="image">
                        <input type="number" id="numberP30" name="input" placeholder="0" min="0">
                    </div>
                    <div>
                        <img src="./images/positionUpgradeBackground.png" alt="image">
                        <input type="number" id="numberP31" name="input" placeholder="0" min="0">
                    </div>
                    <div>
                        <img src="./images/positionUpgradeBackground.png" alt="image">
                        <input type="number" id="numberP32" name="input" placeholder="0" min="0">
                    </div>
                    <div>
                        <img src="./images/positionUpgradeBackground.png" alt="image">
                        <input type="number" id="numberP33" name="input" placeholder="0" min="0">
                    </div>
                    <div>
                        <img src="./images/positionUpgradeBackground.png" alt="image">
                        <input type="number" id="numberP40" name="input" placeholder="0" min="0">
                    </div>
                    <div>
                        <img src="./images/positionUpgradeBackground.png" alt="image">
                        <input type="number" id="numberP41" name="input" placeholder="0" min="0">
                    </div>
                    <div>
                        <img src="./images/positionUpgradeBackground.png" alt="image">
                        <input type="number" id="numberP42" name="input" placeholder="0" min="0">
                    </div>
                    <div>
                        <img src="./images/positionUpgradeBackground.png" alt="image">
                        <input type="number" id="numberP43" name="input" placeholder="0" min="0">
                    </div>
                </div>

                <!-- controls -->
                <div class="controls">
                    <div class="sideInput" id="CC1" >
                        <input type="number" id="PICC0" min="0" placeholder="0">
                        <button id="PSA">Set All</button>
                    </div>
                    <button class="controlButtons" name="PCC2" id="CC2">Reset</button>
                    <button class="controlButtons" name="PCC3" id="CC3">-1</button>
                    <button class="controlButtons" name="PCC4" id="CC4">+1</button>
                </div>
            </div>
        </div>

        <div id="frame">
            <h2 style="text-wrap: nowrap;">Target Position Levels</h2>
            <div class="nested">
                <!-- change columns -->
                <div class="changeColumns">
                    <div class="sideInput" id="C0" >
                        <input type="number" id="POC0" min="0" placeholder="0">
                        <button>Set</button>
                    </div>
                    <div class="sideInput" id="C1">
                        <input type="number" id="POC1" min="0" placeholder="0">
                        <button>Set</button>
                    </div>
                    <div class="sideInput" id="C2">
                        <input type="number" id="POC2" min="0" placeholder="0">
                        <button>Set</button>
                    </div>
                    <div class="sideInput" id="C3">
                        <input type="number" id="POC3" min="0" placeholder="0">
                        <button>Set</button>
                    </div>
                </div>
                <!-- change rows -->
                <div class="changeRows">
                    <div class="sideInput">
                        <input type="number" id="POR0" min="0" placeholder="0">
                        <button>Set</button>
                    </div>
                    <div class="sideInput">
                        <input type="number" id="POR1" min="0" placeholder="0">
                        <button>Set</button>
                    </div>
                    <div class="sideInput">
                        <input type="number" id="POR2" min="0" placeholder="0">
                        <button>Set</button>
                    </div>
                    <div class="sideInput">
                        <input type="number" id="POR3" min="0" placeholder="0">
                        <button>Set</button>
                    </div>
                    <div class="sideInput">
                        <input type="number" id="POR4" min="0" placeholder="0">
                        <button>Set</button>
                    </div>
                </div>

                <!-- barrel positions -->
                <div class="barrelPositions">
                    <div>
                        <img src="./images/positionUpgradeBackground.png" alt="image">
                        <input type="number" id="numberT00" name="input" placeholder="0" min="0">
                    </div>
                    <div>
                        <img src="./images/positionUpgradeBackground.png" alt="image">
                        <input type="number" id="numberT01" name="input" placeholder="0" min="0">
                    </div>
                    <div>
                        <img src="./images/positionUpgradeBackground.png" alt="image">
                        <input type="number" id="numberT02" name="input" placeholder="0" min="0">
                    </div>
                    <div>
                        <img src="./images/positionUpgradeBackground.png" alt="image">
                        <input type="number" id="numberT03" name="input" placeholder="0" min="0">
                    </div>
                    <div>
                        <img src="./images/positionUpgradeBackground.png" alt="image">
                        <input type="number" id="numberT10" name="input" placeholder="0" min="0">
                    </div>
                    <div>
                        <img src="./images/positionUpgradeBackground.png" alt="image">
                        <input type="number" id="numberT11" name="input" placeholder="0" min="0">
                    </div>
                    <div>
                        <img src="./images/positionUpgradeBackground.png" alt="image">
                        <input type="number" id="numberT12" name="input" placeholder="0" min="0">
                    </div>
                    <div>
                        <img src="./images/positionUpgradeBackground.png" alt="image">
                        <input type="number" id="numberT13" name="input" placeholder="0" min="0">
                    </div>
                    <div>
                        <img src="./images/positionUpgradeBackground.png" alt="image">
                        <input type="number" id="numberT20" name="input" placeholder="0" min="0">
                    </div>
                    <div>
                        <img src="./images/positionUpgradeBackground.png" alt="image">
                        <input type="number" id="numberT21" name="input" placeholder="0" min="0">
                    </div>
                    <div>
                        <img src="./images/positionUpgradeBackground.png" alt="image">
                        <input type="number" id="numberT22" name="input" placeholder="0" min="0">
                    </div>
                    <div>
                        <img src="./images/positionUpgradeBackground.png" alt="image">
                        <input type="number" id="numberT23" name="input" placeholder="0" min="0">
                    </div>
                    <div>
                        <img src="./images/positionUpgradeBackground.png" alt="image">
                        <input type="number" id="numberT30" name="input" placeholder="0" min="0">
                    </div>
                    <div>
                        <img src="./images/positionUpgradeBackground.png" alt="image">
                        <input type="number" id="numberT31" name="input" placeholder="0" min="0">
                    </div>
                    <div>
                        <img src="./images/positionUpgradeBackground.png" alt="image">
                        <input type="number" id="numberT32" name="input" placeholder="0" min="0">
                    </div>
                    <div>
                        <img src="./images/positionUpgradeBackground.png" alt="image">
                        <input type="number" id="numberT33" name="input" placeholder="0" min="0">
                    </div>
                    <div>
                        <img src="./images/positionUpgradeBackground.png" alt="image">
                        <input type="number" id="numberT40" name="input" placeholder="0" min="0">
                    </div>
                    <div>
                        <img src="./images/positionUpgradeBackground.png" alt="image">
                        <input type="number" id="numberT41" name="input" placeholder="0" min="0">
                    </div>
                    <div>
                        <img src="./images/positionUpgradeBackground.png" alt="image">
                        <input type="number" id="numberT42" name="input" placeholder="0" min="0">
                    </div>
                    <div>
                        <img src="./images/positionUpgradeBackground.png" alt="image">
                        <input type="number" id="numberT43" name="input" placeholder="0" min="0">
                    </div>
                </div>

                <!-- controls -->
                <div class="controls">
                    <div class="sideInput" id="CC1" >
                        <input type="number" id="PICC0" min="0" placeholder="0">
                        <button id="POSA">Set All</button>
                    </div>
                    <button class="controlButtons" name="POCC2" id="CC2">Reset</button>
                    <button class="controlButtons" name="POCC3" id="CC3">-1</button>
                    <button class="controlButtons" name="POCC4" id="CC4">+1</button>
                </div>
            </div>
        </div>
    </div>

    <!-- results -->
    <h2></h2>

    <h3 id="statusText">Status:</h2>

    <div class="resultDiv">
        <span id="resultsText"></span>
        <img id="resultsImg" src="./images/goldenScrap.png" alt="Golden Scrap" style="vertical-align: middle;">
    </div>

    <div style="display: grid;">
        <span id="enoughTxt" style="font-size: large;"></span>
        <span id="totalAmountText"  style="font-size: large;"></span>
    </div>
    
    <h2></h2>
    <button id="calculate">Calculate </button>

    <h2 id="numberFormatTxt">Number format:</h2>
    <div id="NumberformatDiv">
        <button id="Normal">Normal</button>
        <button id="Suffix">Suffix</button>
        <button id="Scientific">Scientific</button>
    </div>

    <h2>How much do you currently have? (Optional) </h2>
    <input id="currentResourceInput" placeholder="Type amount here" type="text" style="text-align: center;">
    
    <h2></h2>
    <div style="font-size: large; margin: 5px;">Amount Input Examples: 1.23M / 1.23E6 / 1230000</div>
    <div style="font-size: large; margin: 5px;">Note: Highest Suffix you can use is NTR (1E123)</div>
    <div style="font-size: large; margin: 5px;">Images were used from the
        <a href="https://official-scrap-2.fandom.com/">Official Scrap 2 Wiki | Fandom</a>
    </div>
    <div style="font-size: large; margin: 5px;">Issues/Suggestions?
        <a href="https://github.com/BlaireWallace/Scrap2PositionUpgradeCalculator">Submit a Pull Request or Issue</a>
    </div>

    <h1></h1>

    <div style="font-size: large; margin: 5px;">Designed and coded by me 😊</div>
    <div style="font-size: large; margin: 5px;">Discord: hok#7575</div>

    <!-- Run script -->
    <script src="main.js" type="module"></script>
    <script src="upgradeLogic.js" type="module"></script>
   </body>
</html>
